[DBMGR]
DB_FILE_PATH=/home/emdc/var/samples.db
COMMIT_COUNT=500
COMMIT_TIMER=60
#IN_MEMORY=YES

[DATACAP]
GPIO_PIN_RA=
GPIO_PIN_RR=

[DATACAP1]
GPIO_PIN_RA=
GPIO_PIN_RR=

[DATACAP2]
GPIO_PIN_RA=0
GPIO_PIN_RR=1

[DATACAP3]
GPIO_PIN_RA=4
GPIO_PIN_RR=5

[DATASENDER]
#DATA_REC_ADDRESS=http://ec2-54-214-253-145.us-west-2.compute.amazonaws.com
DATA_REC_ADDRESS=https://www.kanni.it
SLEEP_TIME=10000
USER=lcazzulo@igate.it
PASSWORD=passwd

