[formats]
simple = "%m%n"
normal = "%d(%F %T).%ms [%V] %m%n"
other = "%d.%ms %-6V (%c:%F:%L) - %m%n"

[rules]
test_json.DEBUG      "%E(EMDC_HOME)/log/test_json.%d(%F).log", 2MB * 0 ~ "%E(EMDC_HOME)/log/test_json.%d(%F).log.#r"; normal
test_json.DEBUG      >stdout; normal

test_xml.DEBUG      "%E(EMDC_HOME)/log/test_xml.%d(%F).log", 2MB * 0 ~ "%E(EMDC_HOME)/log/test_xml.%d(%F).log.#r"; normal
test_xml.DEBUG      >stdout; normal

test_sql.DEBUG      "%E(EMDC_HOME)/log/test_sql.%d(%F).log", 2MB * 0 ~ "%E(EMDC_HOME)/log/test_sql.%d(%F).log.#r"; normal
test_sql.DEBUG	    >stdout; normal

test_http.DEBUG     "%E(EMDC_HOME)/log/test_http.%d(%F).log", 2MB * 0 ~ "%E(EMDC_HOME)/log/test_http.%d(%F).log.#r"; normal
test_http.DEBUG     >stdout; normal

dbmgr.DEBUG	    "%E(EMDC_HOME)/log/dbmgr.%d(%F).log", 10MB * 0 ~ "%E(EMDC_HOME)/log/dbmgr.%d(%F).log.#r"; normal
#dbmgr.DEBUG	    >stdout; normal

datacap0.DEBUG      "%E(EMDC_HOME)/log/datacap0.%d(%F).log", 10MB * 0 ~ "%E(EMDC_HOME)/log/datacap0.%d(%F).log.#r"; normal
#datacap.DEBUG       >stdout; normal
datacap1.DEBUG	    "%E(EMDC_HOME)/log/datacap1.%d(%F).log", 10MB * 0 ~ "%E(EMDC_HOME)/log/datacap1.%d(%F).log.#r"; normal
datacap2.DEBUG      "%E(EMDC_HOME)/log/datacap2.%d(%F).log", 10MB * 0 ~ "%E(EMDC_HOME)/log/datacap2.%d(%F).log.#r"; normal
datacap3.DEBUG      "%E(EMDC_HOME)/log/datacap3.%d(%F).log", 10MB * 0 ~ "%E(EMDC_HOME)/log/datacap3.%d(%F).log.#r"; normal

datasnd.DEBUG       "%E(EMDC_HOME)/log/datasnd.%d(%F).log", 10MB * 0 ~ "%E(EMDC_HOME)/log/datasnd.%d(%F).log.#r"; normal
#datasnd.DEBUG       >stdout; normal
